TOKEN_SECRET = '45asd@asd8a6sd45POsoO0ddw2s9kA56s#o3asd3da22WwoW52'
RAZORPAY_KEY_ID = 'rzp_test_f8gPTMMFtsahTU'
RAZORPAY_KEY_SECRET = 'pN5pRG0bIEWMLvKjqoMdRivB'
API_KEY = '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'
BUCKET_NAME = 'expensetrackingapps'
IAM_USER_KEY = 'AKIAWLDEAPI7IFFWI5BU'
IAM_USER_SECRET = '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'
DB_NAME = 'node-complete'
DB_USERNAME = 'root'
DB_PASSWORDS = "mypass"
DB_HOST = 'localhost'